# ShiningZ

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: PinyinUtils.java  ShiningZ.java
src/main/resources/dic/: b1.txt  b2.txt  c2.txt
